{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SportHubDB;Trusted_Connection=True;"
  }
}
